# GestiMonSw

./: .project  README.md  pom.xml
src/main/java/ids/BarcaCerrutoTraina/: Carriera.java  Dipendente.java  DipendenteHandler.java  Disponibilita.java  DisponibilitaHandler.java  GestiMonSw.java  Mansione.java  MansioniCreator.java  MansioniHandler.java  PianificazioneHandler.java  RegistroMansioni.java  RichiesteHandler.java  StoricoCarriere.java  TurnazioneModifier.java  TurnazioneSettimanale.java  TurniHandler.java  TurnoLavorativo.java
src/main/java/ids/Util/: FileCreator.java
src/main/java/ids/console/: GestiMonApp.java
src/main/java/ids/interfaccia/: Comando.java  ComandoCancellaDipendente.java  ComandoCaricaFile.java  ComandoConfermaInserimento.java  ComandoConfermaPianificazione.java  ComandoCreaTurno.java  ComandoDisponibilitaNulla.java  ComandoDisponibilitaParziale.java  ComandoDisponibilitaTotale.java  ComandoEsci.java  ComandoIndicaDisponibilitaSettimanale.java  ComandoIndicaGiornoFerie.java  ComandoIndicaTurno.java  ComandoInserisciCarriera.java  ComandoInserisciDipendente.java  ComandoMemorizzaDipendente.java  ComandoModificaCarriera.java  ComandoModificaPianificazione.java  ComandoNonRiconosciuto.java  ComandoNuovaPianificazione.java  ComandoPianificaMansioni.java  ComandoPianificazioneAutomatica.java  ComandoPianificazioneManuale.java  ComandoRecuperaDipendentiTurnazione.java  ComandoRichiediCambioTurno.java  ComandoRichiestaFerie.java  ComandoRichiestaPermessi.java  ComandoRimuoviDipendente.java  ComandoScegliCarriera.java  ComandoScegliDipendente.java  ComandoScegliMansione.java  ComandoScegliTurni.java  ComandoSelezionaMansione.java  ComandoSelezionaTurni.java  ComandoSelezionaTurno.java  ComandoTerminaInserimento.java  ComandoTerminaModifiche.java  ComandoTerminaRimozione.java  ComandoVediCarriera.java  ComandoVisualizzaCarriera.java  (+3 more)
src/main/resources/: CodiciBelfiore.txt  Mansioni.txt
src/test/java/ids/BarcaCerrutoTraina/: GestiMonSwTest.java  TurnazioneModifierTest.java  TurnazioneSettimanaleTest.java
